// Fonts
$font-size-base: 18px;
$font-size-big: 1.16rem;
$font-size-small: .77rem;
$font-family-base: 'Work Sans', sans-serif;
$font-family-title: 'Work Sans', sans-serif;
$font-family-formatted: "Courier", Courier, monospace;
$font-weight-base: 400;
$title-size-h1: 3.22rem;
$title-size-h2: 3.22rem;
$title-size-h3: 2.13rem;
$title-size-h4: 1.33rem;
$title-size-h5: 1.33rem;
$title-size-h6: 1rem;
$line-height-h1: 3.77rem;
$line-height-h2: 3.77rem;
$line-height-h3: 2.5rem;
$line-height-h4: 2.27rem;
$line-height-h5: 1.87rem;
$line-height-h6: 1.66rem;

// Colors
$color-lightwhite: #F9F9FF;
$color-highlight: #3A42BC;
$color-text: #1D215E;
$color-white: #F1F1F1;
$color-secondary: #C8C8EB;
$color-alternate: rgba(236,236,255, .6);
$border-gradient: linear-gradient(to bottom, rgba(200, 200, 235, 0),
rgba(200, 200, 235, 96.29), rgba(200, 200, 235, 100));
$border-gradient-highlight: linear-gradient(to bottom, rgba(58,66,188, 0),
rgba(58,66,188, 96.29), rgba(58,66,188, 100));
$color-highlight-background: rgba(58,66,188, .4);

// Layout
$padding-basic: 4.55rem;
$padding-large: 11.28%;
// $padding-btn: .062rem 1.11rem;
$padding-btn: .94rem 2.05rem;
$margin-small: .062rem;
$padding-header: 1.33rem $padding-large;

// Aesthetic
$box-shadow-base: 0 .055rem .055rem rgba(29, 33, 94,0.12),
              0 .11rem .11rem rgba(29, 33, 94,0.12),
              0 .22rem .22rem rgba(29, 33, 94,0.12),
              0 .44rem .44rem rgba(29, 33, 94,0.12),
              0 .88rem .88rem rgba(29, 33, 94,0.12);

$box-shadow-card:
  0 2.8px .12rem rgba(29, 33, 94, 0.034),
  0 .37rem .294rem rgba(29, 33, 940, 0.048),
  0 .694rem .062rem rgba(29, 33, 94, 0.06),
  0 1.24rem .994rem rgba(29, 33, 94, 0.072),
  0 2.32rem 1.85rem rgba(29, 33, 94, 0.086),
  0 5.55rem 4.44rem rgba(29, 33, 94, 0.12);

$box-shadow-dreamy: 0 .055rem .11rem rgba(29, 33, 94,0.07),
                  0 .11rem .22rem rgba(29, 33, 94,0.07),
                  0 .22rem .44rem rgba(29, 33, 94,0.07),
                  0 .44rem .88rem rgba(29, 33, 94,0.07),
                  0 .88rem 1.77rem rgba(29, 33, 94,0.07),
                  0 1.77rem 3.55rem rgba(29, 33, 94,0.07);

$radius-soft: .83rem;
$radius-hard: 2.77rem;

$border-prefix: .055rem solid;
$border-base: $border-prefix $color-highlight;
$transition-base: all .6s ease-in-out;
$transition-base-short: all .3s ease-in-out;
