// Mixins, functions, and variables
@import "helpers/variables";
@import "helpers/mixins";

/*

Theme name: Aplicaen
Author: Geneviève Masioni
Author URI : http://genevievemasioni.com/
Description: Aplicaen est un thème développé dans le cadre de la refonte graphique de 2020.
Version: 1.0.0
Requires at least: 4.7
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: aplicaen
Tags: blog, front page, menus, one-column, footer-widgets, featured-images,
theme-options, threaded-comments

This theme is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/*-----------------------------------------------------------
>>> Table of Contents
-------------------------------------------------------------

1.0 Normalize
2.0 Accessibility
3.0 Typography
4.0 Forms
5.0 Controls
6.0 Formatting
7.0 Lists
8.0 Tables
9.0 Links
10.0 Layout
   10.1 Header
   10.2 Regular Content
   10.3 Front Page
   10.4 Footer
	 10.5 Posts
11.0 Navigation
12.0 Comments
13.0 Gutenberg blocks
14.0 Widgets
15.0 Responsive

-----------------------------------------------------------*/

/*-----------------------------------------------------------
1.0 Normalize
Styles based on Normalize v5.0.0 @link https://github.com/necolas/normalize.css
------------------------------------------------------------*/

html {
	font-family: sans-serif;
	line-height: 1.15;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

body {
	margin: 0;
}

article,
aside,
footer,
header,
nav,
section {
	display: block;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

figcaption,
figure,
main {
	display: block;
}

figure {
	margin: 1em 0;
}

hr {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

pre {
	font-family: monospace, monospace;
	font-size: 1em;
}

a {
	background-color: transparent;
	-webkit-text-decoration-skip: objects;
}

a:active,
a:hover {
	outline-width: 0;
}

abbr[title] {
	border-bottom: .05rem $color-secondary dotted;
	text-decoration: none;
}

b,
strong {
	font-weight: inherit;
}

b,
strong {
	font-weight: 900;
}

code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

dfn {
	font-style: italic;
}

mark {
	background-color: #eee;
	color: #222;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

audio,
video {
	display: inline-block;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

img {
	border-style: none;
  max-width: 100%;
	height: auto;
}

svg:not(:root) {
	overflow: hidden;
}

button,
input,
optgroup,
select,
textarea {
	font-family: sans-serif;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

button,
input {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: none;
}

fieldset {
	border: $border-base;
	margin: 0 .11rem;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

progress {
	display: inline-block;
	vertical-align: baseline;
}

textarea {
	overflow: auto;
}

[type="checkbox"],
[type="radio"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

[type="search"] {
	-webkit-appearance: textfield;
	outline-offset:  -.11rem;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

details,
menu {
	display: block;
}

summary {
	display: list-item;
}

canvas {
	display: inline-block;
}

template {
	display: none;
}

[hidden] {
	display: none;
}


/*--------------------------------------------------------------
2.0 Accessibility
--------------------------------------------------------------*/

/* Text meant only for screen readers. */

.screen-reader-text {
	clip: rect( .05rem, .05rem, .05rem, .05rem);
	height: .05rem;
	overflow: hidden;
	position: absolute !important;
	width: .05rem;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	-webkit-border-radius: .16rem;
	border-radius: .16rem;
	-webkit-box-shadow: 0 0 .11rem .11rem rgba(0, 0, 0, 0.6);
	box-shadow: 0 0 .11rem .11rem rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: $font-size-small;
	font-size: 0.875rem;
	font-weight: 900;
	height: auto;
	left: .27rem;
	line-height: normal;
	padding: .83rem 2.875rem $font-size-small;
	text-decoration: none;
	top: .27rem;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/*--------------------------------------------------------------
3.0 Typography
--------------------------------------------------------------*/

html, body {
	@include text-base;
  font-family: $font-family-base;
  font-weight: $font-weight-base;
  color: $color-text;
  background-color: $color-lightwhite;
}

* {
  border-color: $color-secondary;
  outline-color: transparent;
}

button,
input,
select,
textarea {
  background-color: $color-secondary;
	color: $color-text;
  border: none;
  padding: $padding-btn;
  border-radius: $radius-hard;
  margin: $margin-small auto;
}

textarea {
  border-radius: $radius-soft;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  @include title;
	clear: both;
}

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
	padding-top: 0;
}

h1 {
  @include title-h1;
}

h2 {
  @include title-h2;
}

h3 {
  @include title-h3;
}

h4 {
  @include title-h4;
}

h5 {
  @include title-h5;
}

h6 {
  @include title-h6;
}

p {
	margin: 0 0 1.5em;
	padding: 0;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	color: $color-highlight;
  @include title-bold;
	border-radius: .88rem;
	border: $border-base;
	padding: 1.11rem;
	quotes: "" "";

	&::before, &::after {
    font-family: 'Font Awesome', FontAwesome;
	}

	&::before {
		content: "\f10d";
	}

	&::after {
		content: "\f10e";
	}

	cite {
		display: block;
		font-weight: 400;
		font-style: normal;
	}
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: $color-secondary;
	font-family: $font-family-formatted;
	line-height: 1.6;
	margin-bottom: 1.6em;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
  font-family: $font-family-formatted;
	font-size: 0.9375rem;
}

abbr,
acronym {
	border-bottom: .07rem solid $color-secondary;
	cursor: help;
}

mark,
ins {
	background: $color-highlight;
  color: $color-lightwhite;
}

big {
	font-size: 125%;
}

q {
	quotes: "“" "”" "‘" "’";
}

:focus {
	outline: none;
}

::selection {
  background: $color-highlight;
  color: $color-lightwhite;
}

/*--------------------------------------------------------------
4.0 Forms
--------------------------------------------------------------*/

fieldset {
	margin-bottom: 1em;
}

input,
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	background: $color-secondary;
  border: none;
	display: inline-block;
	padding: $padding-btn;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: $color-highlight;
	border-color: $color-highlight;
  background-color: $color-lightwhite;
	border: $border-prefix;
}

select {
	height: 3rem;
	max-width: 100%;
}

button:not(.swiper-pagination-bullet),
input[type="button"],
input[type="submit"],
[type="reset"] {
  -webkit-box-shadow: none;
  box-shadow: none;
  text-shadow: none;
	padding: $padding-btn;
	white-space: nowrap;
  background-color: $color-highlight;
  color: $color-lightwhite;
  @include title-semi-bold;
  cursor: pointer;

  &:hover {
    box-shadow: $box-shadow-dreamy;
    transition: box-shadow 0.3s ease-in-out;
  }

  &:focus {
  	background: $color-highlight;
  	color: var(--color-background);
  }
}

/* Placeholder text color -- selectors need to be separate to work. */
::-webkit-input-placeholder,
:-moz-placeholder,
::-moz-placeholder,
:-ms-input-placeholder
{
	color: $color-highlight;
}

::-moz-placeholder {
	opacity: 1;
	/* Since FF19 lowers the opacity of the placeholder by default */
}

/*--------------------------------------------------------------
5.0 Controls
--------------------------------------------------------------*/

@import "components/controls";

/*--------------------------------------------------------------
6.0 Formatting
--------------------------------------------------------------*/

hr {
	background-color: $color-secondary;
	border: 0;
	height: .07rem;
	margin-bottom: 1.5em;
}

/*--------------------------------------------------------------
7.0 Lists
--------------------------------------------------------------*/

ul,
ol {
	margin: 0 0 1.5em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: 900;
}

dd {
	margin: 0 1.5em 1.5em;
}

/*--------------------------------------------------------------
8.0 Tables
--------------------------------------------------------------*/

table {
	border-collapse: collapse;
	margin: 0 0 1.5rem;
	width: 100%;
}

thead th {
	border-bottom: .14rem solid $color-secondary;
	padding-bottom: 0.5em;
}

th {
	padding: 0.4rem;
	text-align: left;
}

tr {
	border-bottom: .07rem solid $color-secondary;
}

td {
	padding: 0.4rem;
}

th:first-child,
td:first-child {
	padding-left: 0;
}

th:last-child,
td:last-child {
	padding-right: 0;
}

/*--------------------------------------------------------------
9.0 Links
--------------------------------------------------------------*/

a {
	color: $color-highlight;
	text-decoration: none;

  &:focus {
  	outline: none;
  }

  &:hover {
    color: $color-text;
  }

  &:active, .navigation &.active {
  	color: $color-highlight;
  	outline: none;
  }
}

.current_page_item a {
	color: $color-highlight;
}

main a:hover {
	border-bottom: .11rem solid $color-highlight;
}

main a.cta-link:hover {
    border: none;
}

/*--------------------------------------------------------------
10.0 Layout
--------------------------------------------------------------*/

html {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

*,
*:before,
*:after {
	/* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
}

body {
  overflow-x: hidden;
}

.site-header,
.site-content,
.site-footer {
  margin-left: auto;
  margin-right: auto;
}

/*--------------------------------------------------------------
10.1 Header
--------------------------------------------------------------*/

.site-header {
  z-index: 10;
  padding: $padding-header;
  @include flex-v-center;
  position: fixed;
  width: 100%;
  background: $color-lightwhite;

  a {
    color: $color-text;

    &:hover {
      color: $color-highlight;
    }
  }

  img {
    width: 2.378rem;
  	height: auto;
    margin-right: 3.5rem;
  }

  .site-branding {
  	@include title-h1;
    text-transform: uppercase;
  }
}

/*--------------------------------------------------------------
10.2 Regular Content
--------------------------------------------------------------*/

.site-content {
  & > :nth-child(2n) {
    background-color: $color-alternate;
  }
}

.site-section, .site-metadata, .entry {
  & > * {
  	padding: 0 $padding-large;
	}
}

/*--------------------------------------------------------------
10.3 Front Page
--------------------------------------------------------------*/

.metadata-statistics {
	@include flex;
	flex-wrap: wrap;
	justify-content: flex-end;

	.statistic-wrapper {
    text-align: center;
    width: 12rem;
		margin: 0 auto;

		.statistic-desc {
			font-size: .88rem;
			opacity: .5;
		}

		.statistic-number {
			margin-bottom: 1.38rem;
		}
	}
}

.site-metadata {
	padding-bottom: 4.83rem;

  & > * {
    @include flex;
    justify-content: space-between;
  }

  .metadata-info {
    & > * {
      flex: 1 1 50%;
			align-self: flex-start;
    }

    .metadata-general {
      margin-right: 2.16rem;

			.metadata-name {
				margin-bottom: 1.38rem;
			}
    }
  }

  .metadata-cta {
		align-items: center;
    .cta-expertises {
      list-style: none;
      padding: 0;
			margin: 0;
      @include flex-v-center;
      flex-wrap: nowrap;

      & li {
        display: inline-block;
        @include title-h6;
        width: 10.88rem;
        margin-right: .72rem;
      }
    }

    .cta-primary {
      margin-right: 0;
    }
  }

	.call-to-action.mobile-cta {
		display: none;
	}
}

.site-section {
  padding-top: 3.38rem;
  padding-bottom: 4.83rem;

	&.hidden {
		display: none;
	}

  .section-title {
    text-align: center;
		padding: 0 $padding-basic;
  }

  .expertises-wrapper {
    @include flex;
    align-items: start;

    .card-expertise:nth-child(2) {
      margin: 0 1.33rem;
    }
  }

  &.hero-section {
      background-color: $color-highlight;

      * {
        color: $color-lightwhite;
      }
  }
}

.prestations-wrapper, .processus-wrapper,
.testimonials-wrapper, .recommended-wrapper {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	justify-items: center;
	column-gap: 1.33rem;
	row-gap: 5.88rem;
}

.credentials-wrapper {
  text-align: center;
}

.prestations-wrapper {
	.prestations-column {
		align-self: center;
	}
}

.section-content.full-width {
    padding: 0;
}

.image-overlay-wrapper {
  background-color: $color-highlight-background;
  background-blend-mode: overlay;
	background-size: cover;
	background-position: center;
  min-height: 26rem;
}

.section-footer {
  @include flex-vh-center;
  margin-top: 2.44rem;
}

@import "components/cards";


/*--------------------------------------------------------------
10.4 Footer
--------------------------------------------------------------*/

.site-footer {
  background-color: $color-alternate;
  padding-bottom: 3.44rem;

  & > :first-child {
    background-color: $color-lightwhite;
  }

  & > :last-child {
    padding-bottom: 2.44rem;
  }

  & > :not(:first-child) {
    padding: 0 $padding-large;
  }
}

.section-collapsed-content-footer, .site-credits {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.section-collapsed-content-footer {
  color: $color-highlight;
	justify-items: center;

	.collapsed-cta {
		justify-self: end;
	}
}

.widgets-wrapper {
  padding: 2.44rem $padding-large;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 3.61rem;
}

.site-credits {

  .site-branding {
		grid-column: 1;

		img {
	    width: 2.378rem;
	    height: auto;
	    margin-right: 2.16rem;
  	}
	}

  .site-copyright {
    @include text-small;
    text-align: center;
		grid-column: 2;
  }

  .site-labels {
    text-align: end;
		grid-column: 3;
		@include flex-v-center;
		justify-content: flex-end;

    img {
      height: 100%;
      width: 4rem;
    }
  }
}

/*--------------------------------------------------------------
10.5 Posts
--------------------------------------------------------------*/

.entry {
	padding-top: 2.33rem;

	& > * {
    padding-top: 3.38rem;
    padding-bottom: 4.83rem;
	}

	& > :nth-child(2n+3) {
    background-color: $color-alternate;
	}

	.entry-header {
		color: $color-lightwhite;
		display: grid;
		align-items: center;
	}

	.entry-meta *, .entry-title {
		text-align: center;
	}

	 .wp-block-group__inner-container > :not(div),
	 .entry-content * {
		 margin-left: auto;
		 margin-right: auto;
		 width: 75%;
	 }

	 p, ul, ol, .entry-content:not(h1),
	 .entry-content:not(h2),
	 .entry-content:not(h3),
	 .entry-content:not(h4),
	 .entry-content:not(h5),
	 .entry-content:not(h6) {
		 line-height: 2.07rem;
		 @include text-big;
 }

	.entry-title.solo {
		padding-bottom: 0;
		text-align: center;
	}

	.entry-content {
    padding-top: 3.38rem;
    padding-bottom: 4.83rem;
	}

	.site-section.hero-section {
		background-color: $color-highlight;

		.section-content {
			padding-right: 0;
			padding-left: 0;
		}
	}
}

.post-navigation {
	.nav-links {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
	}
}

.pagination {
	justify-content: center;
	padding-top: 3.38rem;
}

.error-404 {
  text-align: center;
}

/*--------------------------------------------------------------
11.0 Navigation
--------------------------------------------------------------*/

.widget-section {

	.menu {
	  list-style: none;
	  padding: 0;

		li {
			margin-bottom: .61rem;

			a {
				color: $color-text;

				&:hover {
					color: $color-highlight;
				}
			}
		}
	}
}

.navigation {
  display: flex;
  align-items: center;
  line-height: 1.78rem;
	width: 100%;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    display: inline-block;
    margin-right: 2.86rem;
    position: relative;
  }
}

.mobile-navigation, .sub-navigation,
.mobile-statistics {
  display: none;
}

.social-links {
  margin-bottom: 3.44rem;

  & > * {
    margin-right: 1rem;
  }

  img {
    width: 2rem;
    height: 2rem;
  }
}

.page-numbers {
	margin: 0 .5rem;

	&.current {
		@include title-bold;
	}
}

.fa-arrow-left {
    margin-right: 1rem;
}

.fa-arrow-right {
    margin-left: 1rem;
}

.desktop-navigation {

.menu-item > .sub-menu {
   position: absolute;
   pointer-events:none;
}
& > .menu { display:flex; }

& > .menu > .menu-item { pointer-events: all; opacity:1; }
.menu .menu-item a { white-space:nowrap; }

.menu-item:hover > .sub-menu {
   pointer-events:initial;
}
.menu-item:hover > .sub-menu > .menu-item,
.menu:hover > .menu-item{
   opacity:1;
}
& > .menu > .menu-item .menu-item .sub-menu {
   transform:translateX(100%);
   top:0; right:0;
}

.menu-item-has-children:hover {
	.sub-menu {
		display: inherit;
	  background: $color-lightwhite;
		border-radius: .88rem;
		padding: .5rem 0;
		transition: background 0.5s, color 0.5s, transform 0.5s;
	}
}

.sub-menu {
	a {
	   // background: $color-lightwhite;
	   padding: .5rem 1rem;
		 border-radius: .88rem;
	}
}

& > .menu > .menu-item > .sub-menu,
& > .menu > .menu-item > .sub-menu > .menu-item{
   transition: transform 0.6s, opacity 0.6s;
   transform:translateY(150%);
   opacity:0;
}
& > .menu > .menu-item:hover > .sub-menu,
& > .menu > .menu-item:hover > .sub-menu > .menu-item,
& > .menu > .menu-item.hover > .sub-menu > .menu-item{
   transform:translateY(0%);
   opacity: 1;
}

.menu-item > .sub-menu > .menu-item:hover > .sub-menu > .menu-item,
.menu-item > .sub-menu > .menu-item.hover > .sub-menu > .menu-item{
   transform:translateX(0) translateY(0%);
   opacity: 1;
}
}

/*--------------------------------------------------------------
12.0 Comments
--------------------------------------------------------------*/

section.comments {
  margin: 2rem auto;
  padding: 2rem 0;
	width: 75%;

	h3 {
		text-align: center;
	}

	.comment-form textarea {
    width: 100%;
	}
}

.comment-form {

	label {
		text-align: left;
		display: block;
	}

	input[type="submit"] {
	  width: auto;
	}
}

.comment-reply-title {
    margin-top: 5rem;
}

.comment {
  list-style: none;
	padding: 2rem;
	text-align: left;

 .children {
	  margin: 1rem auto;
	}
}

.comments {
	li.comment:nth-child(2n+1) {
	    background: $color-secondary;
	}
}

.comment-meta,
.comment-author {
  margin-bottom: 1rem;
}

.form-submit {
	display: grid;
}

.comment-form-cookies-consent {
	display: flex;
}

.comments-pagination {
	margin-top: 2rem;
	text-align: center;
}

/*--------------------------------------------------------------
13.0 Gutenberg blocks
--------------------------------------------------------------*/

.block-services-list .section-content {
    padding: 0;
}

/*--------------------------------------------------------------
14.0 Widgets
--------------------------------------------------------------*/

.widget-section {
	margin-bottom: 1.5rem;
	max-width: 10.3rem;

  :nth-child(2) {
    @include text-small;
  }

	p {
		margin: 0;
	}
}

.widgets-wrapper .widget-section:last-child > :not(.btn-cta) {
	padding-left: .72rem;
}

// Jetpack slider Gutenberg block

.swiper-slide {
	background: none;
}

.wp-block-jetpack-slideshow_slide {
	.swiper-button-prev,
	.swiper-button-next {
		background-color: $color-text;

		&:hover {
			background-color: $color-highlight;
		}
	}
}


// Jetpack post sharing functionnality

.sharedaddy.sd-sharing-enabled {

	:not(li) {
    width: 100%;
    margin: 0;
	}

	li {
		margin: 0 .27rem .27rem 0;
		width: auto;
	}
}

.sd-button {
  background: $color-text !important; /*override Jetpack social icons colors*/
}


// Strong Testimonials plugin

.strong-content {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	justify-items: center;
	column-gap: 1.33rem;
	row-gap: 5.88rem;

	.testimonial {
		border-radius: .88rem;
		padding: 1.11rem;
		padding-bottom: 3rem;
		box-sizing: content-box;
		border: $border-prefix $color-secondary;

		.testimonial-inner {
			padding: 0 ;

			.testimonial-name {
				@include title-bold;
				margin-bottom: 0;
			}

			.testimonial-content {
				display: grid;
				font-size: 1rem ;
				text-align: left ;
				margin: 0 ;
				font-style: normal ;

				&::before, &::after {
					mask: none ;
					background: transparent ;
				}

				p {
					grid-row: 1;
				}

				.testimonial-image {
					margin-top: 3.05rem;
					display: flex;
					justify-content: center;

					img {
						width: 3.33rem;
						height: 3.33rem;
						border-radius: 50%;
						margin-bottom: .72rem;
					}
				}
			}

			.testimonial-field {
			   text-align: center;
			}
		}
	}
}

.strong-rating-wrapper {
  display: grid;
  justify-items: center;
  margin: 3rem auto;
}

.testimonials_rating {
	margin-bottom: .5rem;
}

.tlp-team {
	.img-responsive {
		margin: 0 auto;
	}

	.svg-inline--fa {
	    vertical-align: bottom;
	}
}

/*--------------------------------------------------------------
15.0 Responsive
--------------------------------------------------------------*/

@import "responsive/responsive";
