@charset "UTF-8";
/*

Theme name: Aplicaen
Author: Geneviève Masioni
Author URI : http://genevievemasioni.com/
Description: Aplicaen est un thème développé dans le cadre de la refonte graphique de 2020.
Version: 1.0.0
Requires at least: 4.7
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: aplicaen
Tags: blog, front page, menus, one-column, footer-widgets, featured-images,
theme-options, threaded-comments

This theme is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/
/*-----------------------------------------------------------
>>> Table of Contents
-------------------------------------------------------------

1.0 Normalize
2.0 Accessibility
3.0 Typography
4.0 Forms
5.0 Controls
6.0 Formatting
7.0 Lists
8.0 Tables
9.0 Links
10.0 Layout
   10.1 Header
   10.2 Regular Content
   10.3 Front Page
   10.4 Footer
	 10.5 Posts
11.0 Navigation
12.0 Comments
13.0 Gutenberg blocks
14.0 Widgets
15.0 Responsive

-----------------------------------------------------------*/
/*-----------------------------------------------------------
1.0 Normalize
Styles based on Normalize v5.0.0 @link https://github.com/necolas/normalize.css
------------------------------------------------------------*/
html {
  font-family: sans-serif;
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
footer,
header,
nav,
section {
  display: block; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

figcaption,
figure,
main {
  display: block; }

figure {
  margin: 1em 0; }

hr {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

pre {
  font-family: monospace, monospace;
  font-size: 1em; }

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }

a:active,
a:hover {
  outline-width: 0; }

abbr[title] {
  border-bottom: 0.05rem #C8C8EB dotted;
  text-decoration: none; }

b,
strong {
  font-weight: inherit; }

b,
strong {
  font-weight: 900; }

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

dfn {
  font-style: italic; }

mark {
  background-color: #eee;
  color: #222; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

audio,
video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

img {
  border-style: none;
  max-width: 100%;
  height: auto; }

svg:not(:root) {
  overflow: hidden; }

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: none; }

fieldset {
  border: 0.055rem solid #3A42BC;
  margin: 0 .11rem;
  padding: 0.35em 0.625em 0.75em; }

legend {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

progress {
  display: inline-block;
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -.11rem; }

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

details,
menu {
  display: block; }

summary {
  display: list-item; }

canvas {
  display: inline-block; }

template {
  display: none; }

[hidden] {
  display: none; }

/*--------------------------------------------------------------
2.0 Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
  clip: rect(0.05rem, 0.05rem, 0.05rem, 0.05rem);
  height: .05rem;
  overflow: hidden;
  position: absolute !important;
  width: .05rem;
  word-wrap: normal !important;
  /* Many screen reader and browser combinations announce broken words as they would appear visually. */ }

.screen-reader-text:focus {
  background-color: #f1f1f1;
  -webkit-border-radius: .16rem;
  border-radius: .16rem;
  -webkit-box-shadow: 0 0 0.11rem 0.11rem rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 0.11rem 0.11rem rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 0.77rem;
  font-size: 0.875rem;
  font-weight: 900;
  height: auto;
  left: .27rem;
  line-height: normal;
  padding: 0.83rem 2.875rem 0.77rem;
  text-decoration: none;
  top: .27rem;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */ }

/*--------------------------------------------------------------
3.0 Typography
--------------------------------------------------------------*/
html, body {
  font-size: 18px;
  line-height: 1.5rem;
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
  color: #1D215E;
  background-color: #F9F9FF; }

* {
  border-color: #C8C8EB;
  outline-color: transparent; }

button,
input,
select,
textarea {
  background-color: #C8C8EB;
  color: #1D215E;
  border: none;
  padding: 0.94rem 2.05rem;
  border-radius: 2.77rem;
  margin: 0.062rem auto; }

textarea {
  border-radius: 0.83rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Work Sans", sans-serif;
  font-style: normal;
  clear: both; }

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
  padding-top: 0; }

h1 {
  font-size: 3.22rem;
  line-height: 3.77rem;
  font-weight: 700; }

h2 {
  font-size: 3.22rem;
  line-height: 3.77rem;
  font-weight: 700; }

h3 {
  font-size: 2.13rem;
  line-height: 2.5rem;
  font-weight: 600; }

h4 {
  font-size: 1.33rem;
  line-height: 2.27rem;
  color: #3A42BC;
  font-weight: 600; }

h5 {
  font-size: 1.33rem;
  line-height: 1.87rem;
  font-weight: 600; }

h6 {
  font-size: 1rem;
  line-height: 1.66rem;
  font-weight: 600; }

p {
  margin: 0 0 1.5em;
  padding: 0; }

dfn,
cite,
em,
i {
  font-style: italic; }

blockquote {
  color: #3A42BC;
  font-weight: 700;
  border-radius: .88rem;
  border: 0.055rem solid #3A42BC;
  padding: 1.11rem;
  quotes: "" ""; }
  blockquote::before, blockquote::after {
    font-family: 'Font Awesome', FontAwesome; }
  blockquote::before {
    content: "\f10d"; }
  blockquote::after {
    content: "\f10e"; }
  blockquote cite {
    display: block;
    font-weight: 400;
    font-style: normal; }

address {
  margin: 0 0 1.5em; }

pre {
  background: #C8C8EB;
  font-family: "Courier", Courier, monospace;
  line-height: 1.6;
  margin-bottom: 1.6em;
  padding: 1.6em; }

code,
kbd,
tt,
var {
  font-family: "Courier", Courier, monospace;
  font-size: 0.9375rem; }

abbr,
acronym {
  border-bottom: 0.07rem solid #C8C8EB;
  cursor: help; }

mark,
ins {
  background: #3A42BC;
  color: #F9F9FF; }

big {
  font-size: 125%; }

q {
  quotes: "“" "”" "‘" "’"; }

:focus {
  outline: none; }

::selection {
  background: #3A42BC;
  color: #F9F9FF; }

/*--------------------------------------------------------------
4.0 Forms
--------------------------------------------------------------*/
fieldset {
  margin-bottom: 1em; }

input,
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
  background: #C8C8EB;
  border: none;
  display: inline-block;
  padding: 0.94rem 2.05rem; }

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
  color: #3A42BC;
  border-color: #3A42BC;
  background-color: #F9F9FF;
  border: 0.055rem solid; }

select {
  height: 3rem;
  max-width: 100%; }

button:not(.swiper-pagination-bullet),
input[type="button"],
input[type="submit"],
[type="reset"] {
  -webkit-box-shadow: none;
  box-shadow: none;
  text-shadow: none;
  padding: 0.94rem 2.05rem;
  white-space: nowrap;
  background-color: #3A42BC;
  color: #F9F9FF;
  font-weight: 600;
  cursor: pointer; }
  button:not(.swiper-pagination-bullet):hover,
  input[type="button"]:hover,
  input[type="submit"]:hover,
  [type="reset"]:hover {
    box-shadow: 0 0.055rem 0.11rem rgba(29, 33, 94, 0.07), 0 0.11rem 0.22rem rgba(29, 33, 94, 0.07), 0 0.22rem 0.44rem rgba(29, 33, 94, 0.07), 0 0.44rem 0.88rem rgba(29, 33, 94, 0.07), 0 0.88rem 1.77rem rgba(29, 33, 94, 0.07), 0 1.77rem 3.55rem rgba(29, 33, 94, 0.07);
    transition: box-shadow 0.3s ease-in-out; }
  button:not(.swiper-pagination-bullet):focus,
  input[type="button"]:focus,
  input[type="submit"]:focus,
  [type="reset"]:focus {
    background: #3A42BC;
    color: var(--color-background); }

/* Placeholder text color -- selectors need to be separate to work. */
::-webkit-input-placeholder,
:-moz-placeholder,
::-moz-placeholder,
:-ms-input-placeholder {
  color: #3A42BC; }

::-moz-placeholder {
  opacity: 1;
  /* Since FF19 lowers the opacity of the placeholder by default */ }

/*--------------------------------------------------------------
5.0 Controls
--------------------------------------------------------------*/
.btn-primary-cta {
  background-color: #3A42BC; }

button.btn-secondary-cta, .btn-secondary-cta a,
a.wp-block-button__link, .wp-block-file a.wp-block-file__button {
  background-color: transparent;
  border: 0.11rem solid #3A42BC;
  color: #3A42BC;
  font-weight: 600; }
  button.btn-secondary-cta:hover, .btn-secondary-cta a:hover,
  a.wp-block-button__link:hover, .wp-block-file a.wp-block-file__button:hover {
    box-shadow: none;
    background-color: #3A42BC;
    color: #F9F9FF;
    transition: all 0.6s ease-in-out; }

.wp-block-file a.wp-block-button__link:active, .wp-block-file a.wp-block-button__link:focus, .wp-block-file a.wp-block-button__link:visited,
.wp-block-file a.wp-block-file__button:active,
.wp-block-file a.wp-block-file__button:focus,
.wp-block-file a.wp-block-file__button:visited, .wp-block-button a.wp-block-button__link:active, .wp-block-button a.wp-block-button__link:focus, .wp-block-button a.wp-block-button__link:visited,
.wp-block-button a.wp-block-file__button:active,
.wp-block-button a.wp-block-file__button:focus,
.wp-block-button a.wp-block-file__button:visited {
  color: #3A42BC; }

.btn-tertiary-cta {
  background-color: #F9F9FF;
  color: #1D215E; }

.select-wrapper {
  position: relative;
  min-width: 13rem; }
  .select-wrapper select {
    /* Appearance: none will hide the default arrow */
    appearance: none;
    /* Best to include the browser prefix for cross-browser compatibility */
    -webkit-appearance: none;
    -moz-appearance: none;
    color: #3A42BC;
    width: 100%; }
  .select-wrapper::after {
    content: "\25bc";
    /* down arrow */
    font-size: 18px;
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.94rem 2.05rem;
    line-height: 2.77rem;
    color: #3A42BC; }

.os-scrollbar-vertical > .os-scrollbar-track {
  width: .55rem; }
  .os-scrollbar-vertical > .os-scrollbar-track .os-scrollbar-handle {
    background: #1D215E !important; }

/*-----------------------------------------------------------
Styles based on 2020 Toggles by Aaron Iker @ https://codepen.io/aaroniker/pen/ZEYoxEY
------------------------------------------------------------*/
@supports (-webkit-appearance: none) or (-moz-appearance: none) {
  input[type='checkbox'],
  input[type='radio'] {
    --active: #3A42BC;
    --active-inner: #F1F1F1;
    --focus: .11rem rgba(39, 94, 254, .3);
    --border: #C8C8EB;
    --border-hover: #3A42BC;
    --background: #F1F1F1;
    --disabled: #F6F8FF;
    --disabled-inner: #E1E6F9;
    -webkit-appearance: none;
    -moz-appearance: none;
    height: 1.16rem;
    outline: none;
    display: inline-block;
    vertical-align: top;
    position: relative;
    margin: 0;
    cursor: pointer;
    border: 0.055rem solid var(--bc, var(--border));
    background: var(--b, var(--background));
    transition: background .3s, border-color .3s, box-shadow .2s; }
    input[type='checkbox']:after,
    input[type='radio']:after {
      content: '';
      display: block;
      left: 0;
      top: 0;
      position: absolute;
      transition: transform var(--d-t, 0.3s) var(--d-t-e, ease), opacity var(--d-o, 0.2s); }
    input[type='checkbox']:checked,
    input[type='radio']:checked {
      --b: var(--active);
      --bc: var(--active);
      --d-o: .3s;
      --d-t: .6s;
      --d-t-e: cubic-bezier(.2, .85, .32, 1.2); }
    input[type='checkbox']:disabled,
    input[type='radio']:disabled {
      --b: var(--disabled);
      cursor: not-allowed;
      opacity: .9; }
      input[type='checkbox']:disabled:checked,
      input[type='radio']:disabled:checked {
        --b: var(--disabled-inner);
        --bc: var(--border); }
      input[type='checkbox']:disabled + label,
      input[type='radio']:disabled + label {
        cursor: not-allowed; }
    input[type='checkbox']:hover:not(:checked):not(:disabled),
    input[type='radio']:hover:not(:checked):not(:disabled) {
      --bc: var(--border-hover); }
    input[type='checkbox']:focus,
    input[type='radio']:focus {
      box-shadow: 0 0 0 var(--focus); }
    input[type='checkbox']:not(.switch),
    input[type='radio']:not(.switch) {
      width: 1.16rem; }
      input[type='checkbox']:not(.switch):after,
      input[type='radio']:not(.switch):after {
        opacity: var(--o, 0); }
      input[type='checkbox']:not(.switch):checked,
      input[type='radio']:not(.switch):checked {
        --o: 1; }
    input[type='checkbox'] + label,
    input[type='radio'] + label {
      font-size: .77rem;
      line-height: 1.16rem;
      display: inline-block;
      vertical-align: top;
      cursor: pointer;
      margin-left: .22rem; }
  input[type='checkbox']:not(.switch) {
    border-radius: .38rem; }
    input[type='checkbox']:not(.switch):after {
      width: .27rem;
      height: .5rem;
      border: 0.11rem solid var(--active-inner);
      border-top: 0;
      border-left: 0;
      left: .38rem;
      top: .22rem;
      transform: rotate(var(--r, 20deg)); }
    input[type='checkbox']:not(.switch):checked {
      --r: 43deg; }
  input[type='checkbox'].switch {
    width: 2.11rem;
    border-radius: .61rem; }
    input[type='checkbox'].switch:after {
      left: .11rem;
      top: .11rem;
      border-radius: 50%;
      width: .83rem;
      height: .83rem;
      background: var(--ab, var(--border));
      transform: translateX(var(--x, 0)); }
    input[type='checkbox'].switch:checked {
      --ab: var(--active-inner);
      --x: .94rem; }
    input[type='checkbox'].switch:disabled:not(:checked):after {
      opacity: .6; }
  input[type='radio'] {
    border-radius: 50%; }
    input[type='radio']:after {
      width: 1.05rem;
      height: 1.05rem;
      border-radius: 50%;
      background: var(--active-inner);
      opacity: 0;
      transform: scale(var(--s, 0.7)); }
    input[type='radio']:checked {
      --s: .5; } }

/*--------------------------------------------------------------
6.0 Formatting
--------------------------------------------------------------*/
hr {
  background-color: #C8C8EB;
  border: 0;
  height: .07rem;
  margin-bottom: 1.5em; }

/*--------------------------------------------------------------
7.0 Lists
--------------------------------------------------------------*/
ul,
ol {
  margin: 0 0 1.5em; }

ul {
  list-style: disc; }

ol {
  list-style: decimal; }

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.5em; }

dt {
  font-weight: 900; }

dd {
  margin: 0 1.5em 1.5em; }

/*--------------------------------------------------------------
8.0 Tables
--------------------------------------------------------------*/
table {
  border-collapse: collapse;
  margin: 0 0 1.5rem;
  width: 100%; }

thead th {
  border-bottom: 0.14rem solid #C8C8EB;
  padding-bottom: 0.5em; }

th {
  padding: 0.4rem;
  text-align: left; }

tr {
  border-bottom: 0.07rem solid #C8C8EB; }

td {
  padding: 0.4rem; }

th:first-child,
td:first-child {
  padding-left: 0; }

th:last-child,
td:last-child {
  padding-right: 0; }

/*--------------------------------------------------------------
9.0 Links
--------------------------------------------------------------*/
a {
  color: #3A42BC;
  text-decoration: none; }
  a:focus {
    outline: none; }
  a:hover {
    color: #1D215E; }
  a:active, .navigation a.active {
    color: #3A42BC;
    outline: none; }

.current_page_item a {
  color: #3A42BC; }

main a:hover {
  border-bottom: 0.11rem solid #3A42BC; }

main a.cta-link:hover {
  border: none; }

/*--------------------------------------------------------------
10.0 Layout
--------------------------------------------------------------*/
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

*,
*:before,
*:after {
  /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit; }

body {
  overflow-x: hidden; }

.site-header,
.site-content,
.site-footer {
  margin-left: auto;
  margin-right: auto; }

/*--------------------------------------------------------------
10.1 Header
--------------------------------------------------------------*/
.site-header {
  z-index: 10;
  padding: 1.33rem 11.28%;
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  background: #F9F9FF; }
  .site-header a {
    color: #1D215E; }
    .site-header a:hover {
      color: #3A42BC; }
  .site-header img {
    width: 2.378rem;
    height: auto;
    margin-right: 3.5rem; }
  .site-header .site-branding {
    font-size: 3.22rem;
    line-height: 3.77rem;
    font-weight: 700;
    text-transform: uppercase; }

/*--------------------------------------------------------------
10.2 Regular Content
--------------------------------------------------------------*/
.site-content > :nth-child(2n) {
  background-color: rgba(236, 236, 255, 0.6); }

.site-section > *, .site-metadata > *, .entry > * {
  padding: 0 11.28%; }

/*--------------------------------------------------------------
10.3 Front Page
--------------------------------------------------------------*/
.metadata-statistics {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end; }
  .metadata-statistics .statistic-wrapper {
    text-align: center;
    width: 12rem;
    margin: 0 auto; }
    .metadata-statistics .statistic-wrapper .statistic-desc {
      font-size: .88rem;
      opacity: .5; }
    .metadata-statistics .statistic-wrapper .statistic-number {
      margin-bottom: 1.38rem; }

.site-metadata {
  padding-bottom: 4.83rem; }
  .site-metadata > * {
    display: flex;
    justify-content: space-between; }
  .site-metadata .metadata-info > * {
    flex: 1 1 50%;
    align-self: flex-start; }
  .site-metadata .metadata-info .metadata-general {
    margin-right: 2.16rem; }
    .site-metadata .metadata-info .metadata-general .metadata-name {
      margin-bottom: 1.38rem; }
  .site-metadata .metadata-cta {
    align-items: center; }
    .site-metadata .metadata-cta .cta-expertises {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      flex-wrap: nowrap; }
      .site-metadata .metadata-cta .cta-expertises li {
        display: inline-block;
        font-size: 1rem;
        line-height: 1.66rem;
        font-weight: 600;
        width: 10.88rem;
        margin-right: .72rem; }
    .site-metadata .metadata-cta .cta-primary {
      margin-right: 0; }
  .site-metadata .call-to-action.mobile-cta {
    display: none; }

.site-section {
  padding-top: 3.38rem;
  padding-bottom: 4.83rem; }
  .site-section.hidden {
    display: none; }
  .site-section .section-title {
    text-align: center;
    padding: 0 4.55rem; }
  .site-section .expertises-wrapper {
    display: flex;
    align-items: start; }
    .site-section .expertises-wrapper .card-expertise:nth-child(2) {
      margin: 0 1.33rem; }
  .site-section.hero-section {
    background-color: #3A42BC; }
    .site-section.hero-section * {
      color: #F9F9FF; }

.prestations-wrapper, .processus-wrapper,
.testimonials-wrapper, .recommended-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  column-gap: 1.33rem;
  row-gap: 5.88rem; }

.credentials-wrapper {
  text-align: center; }

.prestations-wrapper .prestations-column {
  align-self: center; }

.section-content.full-width {
  padding: 0; }

.image-overlay-wrapper {
  background-color: rgba(58, 66, 188, 0.4);
  background-blend-mode: overlay;
  background-size: cover;
  background-position: center;
  min-height: 26rem; }

.section-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2.44rem; }

.card {
  display: grid;
  border: none;
  border-radius: .88rem;
  padding: 1.11rem; }
  .card .card-link {
    color: #1D215E;
    text-decoration: none;
    border: none; }
    .card .card-link :hover {
      border: none;
      text-decoration: none; }
  .card .card-header .card-emoji {
    font-size: 3.22rem; }
  .card .card-header .card-number {
    background: #F9F9FF;
    border-radius: 50%;
    width: 2.6rem;
    height: 2.6rem;
    display: grid;
    margin: 0 auto; }
    .card .card-header .card-number * {
      color: #3A42BC;
      align-self: center;
      margin: 0;
      font-weight: 700; }
  .card .card-footer {
    align-self: end; }

.card-expertise, .card-recommended,
.card-processus, .card-testimonial,
.card-team-member {
  box-sizing: content-box;
  border: 0.055rem solid #C8C8EB; }

.card-expertise {
  min-height: 20rem;
  background-color: #3A42BC;
  flex: 1 1 33%;
  display: grid; }
  .card-expertise:hover {
    box-shadow: 0 2.8px 0.12rem rgba(29, 33, 94, 0.034), 0 0.37rem 0.294rem rgba(29, 33, 255, 0.048), 0 0.694rem 0.062rem rgba(29, 33, 94, 0.06), 0 1.24rem 0.994rem rgba(29, 33, 94, 0.072), 0 2.32rem 1.85rem rgba(29, 33, 94, 0.086), 0 5.55rem 4.44rem rgba(29, 33, 94, 0.12);
    transform: scale(1.1);
    transition: all 0.3s ease-in-out; }
  .card-expertise * {
    color: #F9F9FF; }
  .card-expertise .expertise-cta {
    text-align: right;
    font-weight: 600; }

.card-prestation {
  border: 0.055rem solid #C8C8EB;
  border-radius: 1.11rem;
  padding: 1.55rem 2.72rem;
  margin: 2.44rem 0; }
  .card-prestation .prestation-name {
    font-weight: 400;
    font-size: 1.11rem;
    margin: 0;
    text-align: center; }
  .card-prestation * {
    transition: all .3s ease-in-out; }
  .card-prestation:hover {
    background-color: #3A42BC;
    transition: all 0.6s ease-in-out; }
    .card-prestation:hover .prestation-name {
      color: #F9F9FF; }

.card-processus {
  font-size: .88rem;
  display: block; }
  .card-processus .card-header {
    text-align: center; }
    .card-processus .card-header .card-icon {
      width: 5.33rem;
      height: 5.33rem; }

.card-testimonial {
  grid-row-gap: 3.05rem;
  grid-template-rows: 1fr .5fr; }
  .card-testimonial .card-content * {
    font-size: 1rem;
    margin: 0;
    width: 100%; }
  .card-testimonial .card-footer {
    text-align: center;
    align-self: initial; }
  .card-testimonial img, .card-testimonial .author-picture {
    width: 3.33rem;
    height: 3.33rem;
    border-radius: 50%;
    margin-bottom: .72rem; }
  .card-testimonial .author-name, .card-testimonial .testimonial-name {
    font-weight: 700;
    margin-bottom: 0; }

.card-recommended .recommended-thumbnail-wrapper {
  height: 10rem;
  width: 100%;
  background-position: center;
  background-size: contain;
  overflow: hidden;
  background-color: #3A42BC; }
  .card-recommended .recommended-thumbnail-wrapper .recommended-thumbnail {
    width: max-content;
    height: 100%;
    opacity: .6;
    object-fit: cover; }

.card-recommended .recommended-title {
  color: #1D215E;
  margin-top: .5rem; }

.card-recommended .recommended-publish-date {
  text-align: right;
  font-weight: 400;
  margin: 0.062rem 0;
  opacity: .5; }

.card-recommended:hover {
  border-color: #3A42BC; }
  .card-recommended:hover .recommended-thumbnail {
    transform: scale(1.2);
    transition: all .5s ease-in-out; }
  .card-recommended:hover .recommended-title {
    color: #3A42BC; }

.card-team-member {
  justify-items: center;
  text-align: center; }
  .card-team-member .member-name {
    margin-bottom: .61rem; }
  .card-team-member .member-picture {
    border-radius: 50%;
    max-width: 100%;
    max-height: 100%;
    width: 15rem;
    height: 15rem;
    object-fit: cover; }
  .card-team-member .card-footer a {
    border: none; }

.emoji-card-list .site-section {
  padding: 0; }

.card-list .section-content {
  padding: 0; }

/*--------------------------------------------------------------
10.4 Footer
--------------------------------------------------------------*/
.site-footer {
  background-color: rgba(236, 236, 255, 0.6);
  padding-bottom: 3.44rem; }
  .site-footer > :first-child {
    background-color: #F9F9FF; }
  .site-footer > :last-child {
    padding-bottom: 2.44rem; }
  .site-footer > :not(:first-child) {
    padding: 0 11.28%; }

.section-collapsed-content-footer, .site-credits {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center; }

.section-collapsed-content-footer {
  color: #3A42BC;
  justify-items: center; }
  .section-collapsed-content-footer .collapsed-cta {
    justify-self: end; }

.widgets-wrapper {
  padding: 2.44rem 11.28%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 3.61rem; }

.site-credits .site-branding {
  grid-column: 1; }
  .site-credits .site-branding img {
    width: 2.378rem;
    height: auto;
    margin-right: 2.16rem; }

.site-credits .site-copyright {
  font-size: 0.77rem;
  line-height: .88rem;
  text-align: center;
  grid-column: 2; }

.site-credits .site-labels {
  text-align: end;
  grid-column: 3;
  display: flex;
  align-items: center;
  justify-content: flex-end; }
  .site-credits .site-labels img {
    height: 100%;
    width: 4rem; }

/*--------------------------------------------------------------
10.5 Posts
--------------------------------------------------------------*/
.entry {
  padding-top: 2.33rem; }
  .entry > * {
    padding-top: 3.38rem;
    padding-bottom: 4.83rem; }
  .entry > :nth-child(2n+3) {
    background-color: rgba(236, 236, 255, 0.6); }
  .entry .entry-header {
    color: #F9F9FF;
    display: grid;
    align-items: center; }
  .entry .entry-meta *, .entry .entry-title {
    text-align: center; }
  .entry .wp-block-group__inner-container > :not(div),
  .entry .entry-content * {
    margin-left: auto;
    margin-right: auto;
    width: 75%; }
  .entry p, .entry ul, .entry ol, .entry .entry-content:not(h1),
  .entry .entry-content:not(h2),
  .entry .entry-content:not(h3),
  .entry .entry-content:not(h4),
  .entry .entry-content:not(h5),
  .entry .entry-content:not(h6) {
    line-height: 2.07rem;
    font-size: 1.16rem;
    line-height: 2.07rem; }
  .entry .entry-title.solo {
    padding-bottom: 0;
    text-align: center; }
  .entry .entry-content {
    padding-top: 3.38rem;
    padding-bottom: 4.83rem; }
  .entry .site-section.hero-section {
    background-color: #3A42BC; }
    .entry .site-section.hero-section .section-content {
      padding-right: 0;
      padding-left: 0; }

.post-navigation .nav-links {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap; }

.pagination {
  justify-content: center;
  padding-top: 3.38rem; }

.error-404 {
  text-align: center; }

/*--------------------------------------------------------------
11.0 Navigation
--------------------------------------------------------------*/
.widget-section .menu {
  list-style: none;
  padding: 0; }
  .widget-section .menu li {
    margin-bottom: .61rem; }
    .widget-section .menu li a {
      color: #1D215E; }
      .widget-section .menu li a:hover {
        color: #3A42BC; }

.navigation {
  display: flex;
  align-items: center;
  line-height: 1.78rem;
  width: 100%; }
  .navigation ul {
    list-style: none;
    padding: 0;
    margin: 0; }
  .navigation li {
    display: inline-block;
    margin-right: 2.86rem;
    position: relative; }

.mobile-navigation, .sub-navigation,
.mobile-statistics {
  display: none; }

.social-links {
  margin-bottom: 3.44rem; }
  .social-links > * {
    margin-right: 1rem; }
  .social-links img {
    width: 2rem;
    height: 2rem; }

.page-numbers {
  margin: 0 .5rem; }
  .page-numbers.current {
    font-weight: 700; }

.fa-arrow-left {
  margin-right: 1rem; }

.fa-arrow-right {
  margin-left: 1rem; }

.desktop-navigation .menu-item > .sub-menu {
  position: absolute;
  pointer-events: none; }

.desktop-navigation > .menu {
  display: flex; }

.desktop-navigation > .menu > .menu-item {
  pointer-events: all;
  opacity: 1; }

.desktop-navigation .menu .menu-item a {
  white-space: nowrap; }

.desktop-navigation .menu-item:hover > .sub-menu {
  pointer-events: initial; }

.desktop-navigation .menu-item:hover > .sub-menu > .menu-item,
.desktop-navigation .menu:hover > .menu-item {
  opacity: 1; }

.desktop-navigation > .menu > .menu-item .menu-item .sub-menu {
  transform: translateX(100%);
  top: 0;
  right: 0; }

.desktop-navigation .menu-item-has-children:hover .sub-menu {
  display: inherit;
  background: #F9F9FF;
  border-radius: .88rem;
  padding: .5rem 0;
  transition: background 0.5s, color 0.5s, transform 0.5s; }

.desktop-navigation .sub-menu a {
  padding: .5rem 1rem;
  border-radius: .88rem; }

.desktop-navigation > .menu > .menu-item > .sub-menu,
.desktop-navigation > .menu > .menu-item > .sub-menu > .menu-item {
  transition: transform 0.6s, opacity 0.6s;
  transform: translateY(150%);
  opacity: 0; }

.desktop-navigation > .menu > .menu-item:hover > .sub-menu,
.desktop-navigation > .menu > .menu-item:hover > .sub-menu > .menu-item,
.desktop-navigation > .menu > .menu-item.hover > .sub-menu > .menu-item {
  transform: translateY(0%);
  opacity: 1; }

.desktop-navigation .menu-item > .sub-menu > .menu-item:hover > .sub-menu > .menu-item,
.desktop-navigation .menu-item > .sub-menu > .menu-item.hover > .sub-menu > .menu-item {
  transform: translateX(0) translateY(0%);
  opacity: 1; }

/*--------------------------------------------------------------
12.0 Comments
--------------------------------------------------------------*/
section.comments {
  margin: 2rem auto;
  padding: 2rem 0;
  width: 75%; }
  section.comments h3 {
    text-align: center; }
  section.comments .comment-form textarea {
    width: 100%; }

.comment-form label {
  text-align: left;
  display: block; }

.comment-form input[type="submit"] {
  width: auto; }

.comment-reply-title {
  margin-top: 5rem; }

.comment {
  list-style: none;
  padding: 2rem;
  text-align: left; }
  .comment .children {
    margin: 1rem auto; }

.comments li.comment:nth-child(2n+1) {
  background: #C8C8EB; }

.comment-meta,
.comment-author {
  margin-bottom: 1rem; }

.form-submit {
  display: grid; }

.comment-form-cookies-consent {
  display: flex; }

.comments-pagination {
  margin-top: 2rem;
  text-align: center; }

/*--------------------------------------------------------------
13.0 Gutenberg blocks
--------------------------------------------------------------*/
.block-services-list .section-content {
  padding: 0; }

/*--------------------------------------------------------------
14.0 Widgets
--------------------------------------------------------------*/
.widget-section {
  margin-bottom: 1.5rem;
  max-width: 10.3rem; }
  .widget-section :nth-child(2) {
    font-size: 0.77rem;
    line-height: .88rem; }
  .widget-section p {
    margin: 0; }

.widgets-wrapper .widget-section:last-child > :not(.btn-cta) {
  padding-left: .72rem; }

.swiper-slide {
  background: none; }

.wp-block-jetpack-slideshow_slide .swiper-button-prev,
.wp-block-jetpack-slideshow_slide .swiper-button-next {
  background-color: #1D215E; }
  .wp-block-jetpack-slideshow_slide .swiper-button-prev:hover,
  .wp-block-jetpack-slideshow_slide .swiper-button-next:hover {
    background-color: #3A42BC; }

.sharedaddy.sd-sharing-enabled :not(li) {
  width: 100%;
  margin: 0; }

.sharedaddy.sd-sharing-enabled li {
  margin: 0 .27rem .27rem 0;
  width: auto; }

.sd-button {
  background: #1D215E !important;
  /*override Jetpack social icons colors*/ }

.strong-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  column-gap: 1.33rem;
  row-gap: 5.88rem; }
  .strong-content .testimonial {
    border-radius: .88rem;
    padding: 1.11rem;
    padding-bottom: 3rem;
    box-sizing: content-box;
    border: 0.055rem solid #C8C8EB; }
    .strong-content .testimonial .testimonial-inner {
      padding: 0; }
      .strong-content .testimonial .testimonial-inner .testimonial-name {
        font-weight: 700;
        margin-bottom: 0; }
      .strong-content .testimonial .testimonial-inner .testimonial-content {
        display: grid;
        font-size: 1rem;
        text-align: left;
        margin: 0;
        font-style: normal; }
        .strong-content .testimonial .testimonial-inner .testimonial-content::before, .strong-content .testimonial .testimonial-inner .testimonial-content::after {
          mask: none;
          background: transparent; }
        .strong-content .testimonial .testimonial-inner .testimonial-content p {
          grid-row: 1; }
        .strong-content .testimonial .testimonial-inner .testimonial-content .testimonial-image {
          margin-top: 3.05rem;
          display: flex;
          justify-content: center; }
          .strong-content .testimonial .testimonial-inner .testimonial-content .testimonial-image img {
            width: 3.33rem;
            height: 3.33rem;
            border-radius: 50%;
            margin-bottom: .72rem; }
      .strong-content .testimonial .testimonial-inner .testimonial-field {
        text-align: center; }

.strong-rating-wrapper {
  display: grid;
  justify-items: center;
  margin: 3rem auto; }

.testimonials_rating {
  margin-bottom: .5rem; }

.tlp-team .img-responsive {
  margin: 0 auto; }

.tlp-team .svg-inline--fa {
  vertical-align: bottom; }

/*--------------------------------------------------------------
15.0 Responsive
--------------------------------------------------------------*/
@media only screen and (max-width: 1023px) {
  html, body {
    font-size: 16px; }
  .site-header {
    flex-wrap: nowrap; }
    .site-header .desktop-navigation {
      display: none; }
    .site-header .mobile-navigation {
      display: none; }
      .site-header .mobile-navigation .toggle {
        cursor: pointer; }
      .site-header .mobile-navigation > ul {
        text-align: right; }
        .site-header .mobile-navigation > ul .mobile-menu {
          margin: 0; }
      .site-header .mobile-navigation .sub-navigation {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: #3A42BC;
        color: #F9F9FF;
        padding: 1.33rem 11.28%;
        overflow-y: scroll; }
        .site-header .mobile-navigation .sub-navigation .sub-navigation-hide {
          text-align: right;
          margin-bottom: 7.5rem;
          cursor: pointer; }
        .site-header .mobile-navigation .sub-navigation .menu {
          display: block;
          text-align: center; }
          .site-header .mobile-navigation .sub-navigation .menu .menu-item {
            display: block;
            margin: 0;
            margin-bottom: 2rem; }
            .site-header .mobile-navigation .sub-navigation .menu .menu-item a {
              color: #F9F9FF;
              font-size: 1.72rem; }
              .site-header .mobile-navigation .sub-navigation .menu .menu-item a:hover {
                color: #1D215E; }
          .site-header .mobile-navigation .sub-navigation .menu .menu-item-has-children a {
            font-weight: 700; }
          .site-header .mobile-navigation .sub-navigation .menu .menu-item-has-children .sub-menu {
            display: none;
            transition: all 0.6s ease-in-out; }
          .site-header .mobile-navigation .sub-navigation .menu .menu-item-has-children :hover .sub-menu {
            display: block;
            margin-top: 2rem; }
  .site-footer .widgets-wrapper {
    grid-template-columns: repeat(auto-fit, 10rem);
    justify-content: space-between; }
  .site-footer .section-collapsed-content-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
    .site-footer .section-collapsed-content-footer .collapsed-cta {
      justify-content: center;
      display: flex;
      width: 100%; }
  .site-section .expertises-wrapper {
    flex-wrap: wrap; }
    .site-section .expertises-wrapper .card-expertise, .site-section .expertises-wrapper .card-expertise:nth-child(2) {
      margin-bottom: 2.86rem; }
    .site-section .expertises-wrapper .card-expertise:nth-child(2) {
      margin-left: 0;
      margin-right: 0; }
    .site-section .expertises-wrapper .card-expertise {
      display: grid;
      min-height: 17rem;
      flex: 1 1 auto; }
  .prestations-wrapper, .processus-wrapper,
  .testimonials-wrapper, .recommended-wrapper {
    grid-template-columns: auto; }
  .prestations-wrapper {
    row-gap: 0; }
  .card-expertise, .card-recommended,
  .card-processus, .card-testimonial, .card-team-member {
    width: 100%; }
  .prestations-wrapper {
    grid-template-columns: repeat(2, 1fr); }
    .prestations-wrapper .prestations-column:nth-child(2) {
      order: 1;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column: 1/3;
      column-gap: 1.33rem; } }

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  html, body {
    font-size: 14px; }
  .site-metadata .metadata-statistics {
    display: none; }
  .site-section .section-title {
    padding: 0; } }

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  .site-header .mobile-navigation {
    display: initial; }
  .site-metadata .metadata-info .metadata-statistics {
    display: none; }
  .site-metadata .metadata-cta .cta-expertises {
    text-align: center; }
  .site-metadata .metadata-cta .metadata-statistics.mobile-statistics {
    display: flex;
    flex-wrap: nowrap;
    width: 100%; }
  .site-metadata .metadata-cta .metadata-statistics .statistic-wrapper {
    margin: 0 1rem; }
  .site-section .expertises-wrapper .card-expertise {
    min-height: auto; } }

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .site-header .desktop-navigation {
    display: initial; }
  .site-section .expertises-wrapper {
    display: grid; }
  .prestations-wrapper, .processus-wrapper,
  .testimonials-wrapper, .recommended-wrapper,
  .site-section .expertises-wrapper {
    grid-template-columns: repeat(auto-fit, 45%);
    justify-content: space-between; }
  .site-footer .widgets-wrapper {
    grid-template-columns: repeat(auto-fit, 15rem); }
  .site-footer .section-collapsed-content-footer {
    flex-wrap: nowrap; }
    .site-footer .section-collapsed-content-footer .collapsed-cta {
      width: auto; } }

/* Small devices (portrait tablets and large phones, 600px and up) */
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
  .site-header {
    justify-content: space-between; }
    .site-header .call-to-action {
      display: none; }
  .site-metadata .cta-expertises {
    width: 100%; }
  .site-metadata .cta-expertises-links {
    margin-top: 2rem; }
    .site-metadata .cta-expertises-links .call-to-action.mobile-cta {
      display: initial; }
    .site-metadata .cta-expertises-links .cta-link {
      margin-right: 1rem; }
  .site-metadata .metadata-cta {
    flex-wrap: wrap;
    width: 100%; }
    .site-metadata .metadata-cta .cta-expertises:last-child {
      margin-right: 0; } }

@media only screen and (min-width: 1023px) {
  html, body {
    font-size: 16px; }
  .site-header .call-to-action {
    display: initial; } }

@media (min-width: 872px) and (max-width: 1200px) {
  .metadata-statistics .statistic-wrapper {
    width: 10rem; } }

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1280px) {
  html, body {
    font-size: 18px; } }
