.card {
  .card-link {
    color: $color-text;
    text-decoration: none;

    :hover {
      border: none;
      text-decoration: none;
    }
  }
}

.card-expertise, .card-article,
.card-processus, .card-testimonial {
  border-radius: 16px;
  padding: $padding-btn 20px;
  box-sizing: content-box;
  border: 1px solid $color-secondary;
  border-top: none;
  border-right: 1px solid rgba(200, 200, 235, .5);
  border-left: 1px solid rgba(200, 200, 235, .5);
}

.card-expertise {
  min-height: 360px;
  background-color: $color-highlight;
  flex: 1 1 33%;
  display: grid;

  &:hover {
    box-shadow: $box-shadow-card;
    transform: scale(1.1);
    transition: all .3s ease-in-out;
  }

   * {
     color: $color-lightwhite;
   }

   .expertise-cta {
     text-align: right;
     align-self: end;
   }
}

.card-prestation {
  .prestation-name {
    font-weight: 400;
    font-size: 20px;
    border: 1px solid $color-secondary;
    border-radius: 20px;
    padding: 28px 49px;
    color: $color-text;

    &:hover {
      background-color: $color-highlight;
      color: $color-lightwhite;
    }
  }
}

.card-processus {
  font-size: 16px;
  min-height: 365px;

  .card-header {
    text-align: center;

    .card-icon {
      width: 96px;
      height: 96px;
    }
  }
}

.card-article {
  .article-thumbnail-wrapper {
    height: 180px;
    width: 100%;
    background-position: center;
    background-size: contain;
    overflow: hidden;

    .article-thumbnail {
      width: 100%;
      height: auto;
    }
  }

  .article-publish-date {
    text-align: right;
    font-weight: 400;
    margin: $margin-small 0;
  }

  &:hover {
    border-color: $color-highlight;

    .article-thumbnail {
      transform: scale(1.2);
      transition: all .5s ease-in-out;
    }
  }
}
