.card {
  display: grid;
  border: none;
  border-radius: .88rem;
  padding: 1.11rem;

  .card-link {
    color: $color-text;
    text-decoration: none;
    border: none;

    :hover {
      border: none;
      text-decoration: none;
    }
  }

  .card-header {
    .card-emoji {
      font-size: 3.22rem;
    }

    .card-number {
      background: $color-lightwhite;
      border-radius: 50%;
      width: 2.6rem;
      height: 2.6rem;
      display: grid;
      margin: 0 auto;

      * {
        color: $color-highlight;
        align-self: center;
        margin: 0;
        @include title-bold;
      }
    }
  }

  .card-footer {
    align-self: end;
  }
}

.card-expertise, .card-recommended,
.card-processus, .card-testimonial,
.card-team-member {
  box-sizing: content-box;
  border: $border-prefix $color-secondary;
}

.card-expertise {
  min-height: 20rem;
  background-color: $color-highlight;
  flex: 1 1 33%;
  display: grid;

  &:hover {
    box-shadow: $box-shadow-card;
    transform: scale(1.1);
    transition: $transition-base-short;
  }

   * {
     color: $color-lightwhite;
   }

   .expertise-cta {
     text-align: right;
     @include title-semi-bold;
   }
}

.card-prestation {
  border: $border-prefix $color-secondary;
  border-radius: 1.11rem;
  padding: 1.55rem 2.72rem;
  margin: 2.44rem 0;

  .prestation-name {
    font-weight: 400;
    font-size: 1.11rem;
    margin: 0;
    text-align: center;
  }

  * {
    transition: all .3s ease-in-out;
  }

  &:hover {
    background-color: $color-highlight;
    transition: $transition-base;

    .prestation-name {
      color: $color-lightwhite;
    }
  }
}

.card-processus {
  font-size: .88rem;
  display: block;

  .card-header {
    text-align: center;

    .card-icon {
      width: 5.33rem;
      height: 5.33rem;
    }
  }
}


.card-testimonial {
  grid-row-gap: 3.05rem;
  grid-template-rows: 1fr .5fr;

  .card-content * {
    font-size: 1rem;
    margin: 0;
    width: 100%;
  }

  .card-footer {
    text-align: center;
    align-self: initial;
  }

  img, .author-picture {
    width: 3.33rem;
    height: 3.33rem;
    border-radius: 50%;
    margin-bottom: .72rem;
  }

  .author-name, .testimonial-name {
    @include title-bold;
    margin-bottom: 0;
  }
}

.card-recommended {
  .recommended-thumbnail-wrapper {
    height: 10rem;
    width: 100%;
    background-position: center;
    background-size: contain;
    overflow: hidden;
    background-color: $color-highlight;

    .recommended-thumbnail {
      width: max-content;
      height: 100%;
      opacity: .6;
      object-fit: cover;
    }
  }

  .recommended-title {
    color: $color-text;
    margin-top: .5rem;
  }

  .recommended-publish-date {
    text-align: right;
    font-weight: 400;
    margin: $margin-small 0;
    opacity: .5;
  }

  &:hover {
    border-color: $color-highlight;

    .recommended-thumbnail {
      transform: scale(1.2);
      transition: all .5s ease-in-out;
    }

    .recommended-title {
      color: $color-highlight;
    }
  }
}

.card-team-member {
    justify-items: center;
    text-align: center;

    .member-name {
      margin-bottom: .61rem;
    }

    .member-picture {
      border-radius: 50%;
      max-width: 100%;
      max-height: 100%;
      width: 15rem;
      height: 15rem;
      object-fit: cover;
    }

    .card-footer a {
      border: none;
    }
}

.emoji-card-list {
  .site-section {
    padding: 0;
  }
}

.card-list {
  .section-content {
    padding: 0;
  }
}
